# Microfundamento-Desenvolvimento-Backend

./: mf-dev-backend-2023.sln
mf-dev-backend-2023/: Program.cs  appsettings.json  mf-dev-backend-2023.csproj
mf-dev-backend-2023/Controllers/: ConsumosController.cs  UsuariosController.cs  VeiculosController.cs
mf-dev-backend-2023/Migrations/: 20231002191247_M01-AddTableVeiculo.Designer.cs  20231025162120_AddTableConsumos.Designer.cs  20231025162120_AddTableConsumos.cs  20231101192312_M03-AddTableUsuarios.Designer.cs  20231101192312_M03-AddTableUsuarios.cs  20231104174902_UpdateModelUsuarios.Designer.cs  20231104174902_UpdateModelUsuarios.cs  AppDbContextModelSnapshot.cs
mf-dev-backend-2023/Models/: AppDbContext.cs  Consumo.cs  Usuario.cs  Veiculo.cs
mf-dev-backend-2023/Properties/: launchSettings.json
mf-dev-backend-2023/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mf-dev-backend-2023/Views/Home/: Index.cshtml
mf-dev-backend-2023/Views/Shared/: _Layout.cshtml
mf-dev-backend-2023/Views/Usuarios/: AcessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
mf-dev-backend-2023/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
